events { worker_connections 1024; }
# https://github.com/domaindrivendev/Swashbuckle.AspNetCore/issues/2004
http { 
  server { 
    listen 80;
    server_name 0.0.0.0;

    # API
    location /api {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Prefix /api;
      proxy_pass http://api:8080/;
      proxy_ssl_session_reuse off;
      proxy_set_header Host $http_host;
      proxy_cache_bypass $http_upgrade;
      proxy_redirect off;
    }
    
    location / {
      proxy_pass http://ui/;
    }
  }
}