events { worker_connections 1024; }
# https://github.com/domaindrivendev/Swashbuckle.AspNetCore/issues/2004
# https://medium.com/@nirmalkumar30/a-simple-guide-to-configure-nginx-as-an-api-gateway-684924cd51d0
http { 
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  server { 
    listen 80;
    server_name 0.0.0.0;

    # API
    location /api {
      proxy_pass http://api:8080;
      # For requests to /users, forward the request to the user_service upstream.
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      # Set various headers to forward to the upstream server.
    }
    
    location / {
      proxy_pass http://ui/;
      # For requests to /users, forward the request to the user_service upstream.
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      # Set various headers to forward to the upstream server.
    }
  }
}